{
  "description": "Block websites that waste your time.",
  "manifest_version": 2,
  "name": "Anti-Procrastinator",
  "version": "0.1.0",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Anti-Procrastinator · Settings",
    "default_popup": "popup/settings.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{996e704f-09b6-43f1-9793-c00dac8cbbde}"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["deprocrastinate.js"]
    }
  ],
  "permissions": ["activeTab", "storage"]
}
